<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.541176 0.776471 0.94902 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.792157 0.901961 0.509804 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.580007 0.585082 0 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.898039 0.470588 0.427451 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.964706 0.952941 0.909804 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.141176 0.141176 0.141176 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.266667 0.266667 0.266667 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.541176 0.776471 0.94902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.141176 0.141176 0.141176 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.266667 0.266667 0.266667 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.141176 0.141176 0.141176 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.266667 0.266667 0.266667 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.792157 0.901961 0.509804 1</string>
		<key>xcode.syntax.character</key>
		<string>0.898039 0.470588 0.427451 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.6 0.588235 0.545098 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.6 0.588235 0.545098 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.6 0.588235 0.545098 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.792157 0.901961 0.509804 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.792157 0.901961 0.509804 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.898039 0.470588 0.427451 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.898039 0.470588 0.427451 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.792157 0.901961 0.509804 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.792157 0.901961 0.509804 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.964706 0.952941 0.909804 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.964706 0.952941 0.909804 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.792157 0.901961 0.509804 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.792157 0.901961 0.509804 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.792157 0.901961 0.509804 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.792157 0.901961 0.509804 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.541176 0.776471 0.94902 1</string>
		<key>xcode.syntax.number</key>
		<string>0.898039 0.470588 0.427451 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.964706 0.952941 0.909804 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.898039 0.470588 0.427451 1</string>
		<key>xcode.syntax.string</key>
		<string>0.584314 0.894118 0.329412 1</string>
		<key>xcode.syntax.url</key>
		<string>0.584314 0.894118 0.329412 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>M+1VM+IPAG-circle-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>M+1VM+IPAG-circle-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>M+1VM+IPAG-circle-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>M+1VM+IPAG-circle-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>M+1VM+IPAG-circle-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>M+1VM+IPAG-circle-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>M+1VM+IPAG-circle-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>M+1VM+IPAG-circle-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>M+1VM+IPAG-circle-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>M+1VM+IPAG-circle-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>M+1VM+IPAG-circle-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>M+1VM+IPAG-circle-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>M+1VM+IPAG-circle-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>M+1VM+IPAG-circle-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>M+1VM+IPAG-circle-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>M+1VM+IPAG-circle-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>M+1VM+IPAG-circle-Regular - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>M+1VM+IPAG-circle-Regular - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>M+1VM+IPAG-circle-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>M+1VM+IPAG-circle-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>M+1VM+IPAG-circle-Regular - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>M+1VM+IPAG-circle-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>M+1VM+IPAG-circle-Regular - 14.0</string>
	</dict>
</dict>
</plist>
